<div class="modal fade" id="calendar-modal-add-event" tabindex="-1" role="dialog" aria-labelledby="calendar-modal-label">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="calendar-modal-label">Add Event</h4>
            </div> <!-- //modal-header -->
            <div class="modal-body">
            </div> <!-- //modal-body -->
            <div class="modal-footer">
                <?= $this->Form->button(__('Close'), ['data-dismiss' => 'modal', 'class' => 'btn btn-default']);?>
            </div> <!-- //modal-footer -->
        </div> <!-- //modal-content -->
    </div> <!-- // modal-dialog -->
</div>
